<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newContactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="10sp"
        android:text="New Contact"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:inputType="textCapWords"
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint=" First Name "
        android:textSize="24sp" />

    <EditText
        android:inputType="textCapWords"
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint=" Last Name "
        android:textSize="24sp" />

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint=" Email "
        android:textSize="24sp" />

    <EditText
        android:inputType="phone"
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint=" Phone Number "
        android:textSize="24sp" />

</LinearLayout>